<!DOCTYPE html>
<html lang="en" class="font-sofia">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Details</title>
</head>
<body class="bg-[#1F1F1F]">
    <header>

        <div class="flex w-11/12 max-w-[40rem] h-[1.5rem] md:h-[5rem] justify-between items-center shrink-0 mt-[1.62rem] mx-auto text-white">
            <h1 class="text-center text-[1.25rem] font-[500] md:text-[2.5rem] cursor-pointer">
                <span><img class="rotate-180 inline-block mr-2 md:w-[3rem] md:h-[3rem]" src="./images/arrow-right.svg" alt="back"></span>Job Details</h1>
            <img class="md:w-[4.5rem] md:h-[4.5rem]" src="./images/kariba.png" alt="kariba">
        </div>
    </header>
    <main>
        <section>

            <article class="w-11/12 max-w-[27rem]  bg-[#5424FD] bg-no-repeat bg-contain mx-auto mt-[2.4rem] rounded-[1.5rem] pt-4 relative">
                <div class="flex ml-[.87rem]">
                    <div class="w-[3rem] h-[3rem] shrink-0 rounded-[.5rem] bg-[#1F1F1F] inline-flex items-center justify-center">
                        <img src="images/google.svg" alt="google">
                    </div>
                   
                    <div class="ml-[.75rem] text-white">
                        <h1 class="text-center text-[1.25rem] font-[700]">Sr.UX Designer
                        </h1>
                        <h2 class="text-[.75rem] font-[500]"
                        >Google</h2>
                    </div>
                    
                </div>
                <div class="flex w-10/12 items-start gap-[.5rem] flex-wrap shrink-0 mt-[.69rem] ml-[.87rem]">
                    <div class="flex py-[.3rem] px-[.75rem] items-center gap-[.25rem] rounded-[1.5rem] border-[1px] border-[rgba(255,255,255,0.40)] [background:rgba(255,255,255,0.20)] text-white">
                        <img src="./images/location.svg" alt="location">
                        <span>New York</span>
                    </div>
                    <div class="flex py-[.3rem] px-[.75rem] items-center gap-[.25rem] rounded-[1.5rem] border-[1px] border-[rgba(255,255,255,0.40)] [background:rgba(255,255,255,0.20)] text-white">
                        <img src="./images/time.svg" alt="schedule">
                        <span>Fulltime</span>
                    </div>
                    <div class="flex py-[.3rem] px-[.75rem] items-center gap-[.25rem] rounded-[1.5rem] border-[1px] border-[rgba(255,255,255,0.40)] [background:rgba(255,255,255,0.20)] text-white">
                        <img src="./images/school.svg" alt="education">
                        <span>3 Years exp.</span>
                    </div>
                </div>
                <div class="w-full h-[3rem] shrink-0 rounded-b-[1.5rem] bg-white mt-[.4rem]">

                    <div class="text-black flex items-center justify-between md:justify-evenly w-[16rem] md:w-full  mx-auto h-full font-[500] ">
                        <span class="text-[.75rem] md:text-[1rem]">
                            <img class="inline-block md:w-[1.8rem] md:h-[1.8rem]" src="./images/history.svg" alt="history">
                            Posted 2 days ago.
                        </span>
                        <span class="md:font-bold md:ml-4">$50K/mo</span>
                    </div>
                    
                </div>
            </article>
        </section>
        <section class="md:max-w-[37rem] md:mx-auto">

            <article class="flex w-11/12 p-[1.25rem] mx-auto flex-col rounded-[1.5rem] text-white bg-[#2B2B2B] items-center gap-[.5rem] shrink-0 mt-4">
                <div class="flex items-center justify-start w-full">
                    <div class="w-[2.5rem] h-[2.5rem] bg-red-500 flex rounded-[.5rem] [background:rgba(255,255,255,0.10)] p-2">
                        <img src="./images/description.svg" alt="description">
                    </div>
                    <h1 class="ml-4">Job Description</h1>
                </div>
                <p>In a UX Designer job, you'll need both types of skills to develop the next generation of products. You'll partner with Researchers and Designers to define and deliver new features.</p>
            </article>
            <article class="flex w-11/12 p-[1.25rem]  mx-auto flex-col rounded-[1.5rem] text-white bg-[#2B2B2B] items-center gap-[.5rem] shrink-0 mt-4">

                <div class="flex items-center justify-start w-full">
                    <div class="w-[2.5rem] h-[2.5rem] bg-red-500 flex rounded-[.5rem] [background:rgba(255,255,255,0.10)] p-2">
                        <img src="./images/requirements.svg" alt="requirements">
                    </div>
                    <h1 class="ml-4">Skills & Requirements</h1>
                </div>
               <ol class="pl-[.5rem]">
                <li class="list-disc">3 years experience</li>
                <li class="list-disc">               
                    Degree in Computer Science, Psychology, Design or any other related fields.
                </li>
                <li class="list-disc">
                    Proficiency in User Personas, Competitive Analysis, Empathy Maps and Information Architecture.
                </li>
               </ol>
            </article>
            <article class="flex w-11/12 p-[1.25rem] mx-auto flex-col rounded-[1.5rem] text-white bg-[#2B2B2B] items-center gap-[.5rem] shrink-0 mt-4">
                <div class="flex items-center justify-start w-full">
                    <div class="w-[2.5rem] h-[2.5rem] flex rounded-[.5rem] [background:rgba(255,255,255,0.10)] p-2">
                        <img src="./images/person.svg" alt="role">
                    </div>
                    <h1 class="ml-4">Your Role</h1>
                </div>
                <p>As a UX Designer, you will be directly responsible for helping the evolution of enterprise design systems at Google. You will engineer solutions that create shareable web components to be used in enterprise products within the organization. You’ll support multiple different product areas and collaborate with multiple job functions across the globe.</p>
            </article>
            <article class="flex w-11/12 p-[1.25rem] mx-auto flex-col rounded-[1.5rem] text-white bg-[#2B2B2B] items-center gap-[.5rem] shrink-0 mt-4">

                <div class="flex items-center justify-start w-full">
                    <h1 class="ml-4">Benefits</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur. Ut sit tincidunt nec quis vel quisque nunc egestas. Et rutrum amet volutpat orci. Magna id arcu viverra justo ut vel tortor. Quis in morbi laoreet diam neque congue nec facilisi.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Ut sit tincidunt nec quis vel quisque nunc egestas. Et rutrum amet volutpat orci. Magna id arcu viverra justo ut vel tortor. Quis in morbi laoreet diam neque congue nec facilisi.
                </p>
            </article>
        </section>
        <div class="fixed top-0 h-screen w-screen z-20">
            <div class="w-full h-[17rem] s:h-[26rem] md:w-screen md:h-[42rem]      [background:linear-gradient(180deg,rgba(31,31,31,0.00)_0%,#111_100%)] absolute bottom-0 z-30">
                <div class="flex items-end w-max md:w-[26rem] relative h-full bottom-2 md:bottom-8 mx-auto">
                    <a href="jobs.html">
                        <button class="flex w-[7.6rem] h-[3rem] py-[.75rem] px-[1rem] justify-center items-center gap-[.4rem] shrink-0 rounded-[1.5rem] bg-white text-black hover:bg-black hover:text-white ease-in-out duration-[.5s]">Save</button>
                    </a>
                    
                    <button class="flex w-[10rem] md:w-[17rem]  py-[.75rem] px-[1rem] justify-center items-center gap-[.6rem] shrink-0 rounded-[1.5rem] bg-[#5424FD] text-white  hover:bg-slate-700 ease-in-out duration-[.5s]">Apply Now <img src="./images/arrow-right.svg" alt="apply"></button>
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>